<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris Game</title>
    <style>
        #nextShapeCanvas {
            position: absolute;
            top: 10px;
        }

        #scoreCanvas {
            position: absolute;
            top: 220px;
        }

        #restart {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-color: #bca0dc;
            border: 0;
        }

        #restart:hover {
            background-color: lightpink;
        }

        #restart:active {
            background-color: #9969d0;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="400" height="800"></canvas>
<canvas id="nextShapeCanvas" width="200" height="200"></canvas>
<canvas id="scoreCanvas" width="200" height="200"></canvas>
<button id="restart" onclick="resetVars()">
    <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
        <use class="ytp-svg-shadow" xlink:href="#ytp-id-176"></use>
        <path class="ytp-svg-fill"
              fill="#ffffff"
              d="M 18,11 V 7 l -5,5 5,5 v -4 c 3.3,0 6,2.7 6,6 0,3.3 -2.7,6 -6,6 -3.3,0 -6,-2.7 -6,-6 h -2 c 0,4.4 3.6,8 8,8 4.4,0 8,-3.6 8,-8 0,-4.4 -3.6,-8 -8,-8 z"
              id="ytp-id-176"></path>
    </svg>
</button>
<img id="image" src="rotations.png" style="display: none">

<script src="tetris.js"></script>
</body>
</html>